body{
    /* height:100vh; */
    background-image: url("./assets/cover.jpg");
    background-position: center;
    background-size: cover;
    background-position: no-repeat;
    font-family: "Poppins","sans-serif";
}
.navbar{
    margin-left: 90px;
    margin-right: 90px;
    height:10vh;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color:#cbc8e4;
    position: relative;
}
.navbar::after{
content:"";
height:2px;
width:70vw;
position:absolute;
background-color:#cbc8e4;
left:12vw;
top:12vh;
}
.logo{
    display:flex;
   }
.logo h1{
   
    font-size: 20px;
    margin-left: 40px;
    margin-top: 50px;
}

.nav-item{
    display: flex;
    flex-direction:row;
    justify-content:space-between;

}
.nav-items{
    list-style-type: none;
    margin-right: 40px;
    margin-left: 0;
}
.contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:10px;
    margin-right: 30px;
}
.contact i{
font-size: 20px;
}
.banner{
    margin-left: 90px;
    margin-right: 90px;
    position:relative;
    height:80vh;

}
.left{
    margin-top:150px;
    margin-left: 40px;
}
.left h1{
    font-size: 50px;
    color: #fff;
    margin-top: 30px;
}
button{
    border:2px solid #fff;
    border-radius: 40px;
    padding: 15px 40px;
    background-color: transparent;
    color: #fff;
    text-transform: uppercase;
    margin-top: 30px;
    font-size: 15px;
    cursor: pointer;
}
.puzzle{
   padding:25px 25px;
   box-shadow: 0 0 150px 1px #4b6e7e inset;
    height:90px;
    width:200px;
    position:absolute;
    bottom:80%;
    left:75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.puzzle::after{
    content:"";
    height:45px ;
    width:1px;
    background-color: #cbc8e4;
    position:absolute;
    top:100%;
    left:50%;
    }
    .puzzle::before{
        content:"";
        height: 12px;
        width:12px;
        border-radius: 50%;
        background-color:#fff ;
      position: absolute;
      left:120px;
      bottom:-57px;
    }
.icon-1{
    height:20px;
    width:20px;
    padding:25px 7px;
    background-color: #fff;
    border-radius: 20px;
    transform: rotate(-0.25turn);
    margin-left: 20px;
}
h2.top{
    color:#ffffff;
    font-size: 13px;
}
.bulb{
    padding:25px 25px;
    background-color:transparent ;
    box-shadow: 0 0 150px 1px #4b6e7e inset;
     height:90px;
     width:200px;
     position:absolute;
     left:60%;
     top:60%;
     display: flex;
     flex-direction: column;
     justify-content:center;
     align-items: flex-start;
     gap: 10px;
}
.bulb::after{
content:"";
height:1px ;
width:45px;
background-color: #cbc8e4;
position:absolute;
top:50%;
left:100%;
}
.bulb::before{
    content:"";
    height: 12px;
    width:12px;
    border-radius: 50%;
    background-color:#fff ;
  position: absolute;
  right: -55px;
  top:65px;
}

.icon-2{
    height:27px;
    width:27px;
    padding:4px 22px;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 5px;
    margin-left:15px;
}
h2.bottom{
    color:#ffffff;
    font-size: 13px;
   
}

/* medium screen */
body{
    width:100vw;
}
@media screen and (max-width:1007px){
    .navbar{
        margin-left: 40px;
    }
    .logo h1{
        font-size: 15px;
        margin-left: 0;
    }
    .nav-items{
        font-size: 12px;
        margin-right: 15px;
        white-space: nowrap;
    }
    .contact i,.contact p{
        font-size: 12px;
        white-space: nowrap;
    }
    .banner{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height:100vh;
    }
    .puzzle{
        order:1;
        height:70px;
        width:180px;
        gap:5px;
        left:30%;
        top:8%;
        justify-content:flex-end;
    }
    .puzzle::before{
        left:110px;
    }
    h2.top{
        font-size: 12px;
        margin: 0;
        padding: 0;
    }
    .icon-1{
        height:15px;
        width:15px;
   }
   .bulb{
    order:2;
    height:70px;
    width:180px;
    gap:5px;
    left:30%;
    top:40%;
    justify-content:flex-end;
    gap: 20px;
   }
   .bulb::before{
     top:55px;
   }
   .icon-2{
    height:18px;
    width:18px;
    margin-left: 10px;
   }
   h2.bottom{
    font-size: 12px;
    margin: 0;
    padding: 0;
   }
   .left{
    position: absolute;
    top:40%;
   }
   .left h1{
    font-size: 35px;
   }
   button{
    margin-left: 22%;
    margin-top: 15px;
   }

}

/* small screen */
@media screen and (max-width:640px) {
    .logo{
        margin-left: 40px;
    }
    .nav-item{
        display: none;
    }
    .navbar::after{
        display: none;
    }
    .contact{
        margin-top: 40px;
    }
    .puzzle,.bulb{
        left: 10%;
    }
    .left{
       margin-left:0;
    }
    .left h1{
        font-size: 25px;
    }
    button{
        margin-left: 25px;
        font-size: 12px;
    }
}

